<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apple {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
            border-radius: 50% 50% 0 50%;
            position: relative;
            top: 20px;
            left: calc(50% - 50px);
          }
          
          .apple:before {
            content: "";
            width: 50px;
            height: 50px;
            background-color: #FFF;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 25px;
          }
          
          .apple:after {
            content: "";
            width: 25px;
            height: 25px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 35px;
          }
    </style>
</head>
<body>
    <div class="apple"></div>
</body>
</html>